apiVersion: v1
kind: Secret
metadata:
  name: uber-backend-secret
type: Opaque
data:
  jwt-secret: MTIzNDU2b3Bvam4yMTM5MG9tZHM=  # base64 for: 123456opojn21390omds
  google-maps-api: QUl6YVN5QzZQWTh2R1dtbC05SXh2ZVN4ellwZEhuVUx4T0xjQlFz  # base64 for: your actual API key
  
---
apiVersion: v1
kind: Secret
metadata:
  name: uber-frontend-secret
type: Opaque
data:
  vite-google-maps-api-key: QWl6YVN5QzZQWTh2R1dtbC05SXh2ZVN4ellwZEhuVUx4T0xjQlFz # base64 of AIzaSyC6PY8vGWml-9IxveSxzYpdHnULXoLcBQs

