apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  DB_CONNECT: "mongodb://mongo-service/uber"
  JWT_SECRET: "123456opojn21390omds"
  PORT: "3000"
  GOOGLE_MAPS_API: "AIzaSyC6PY8vGWml-9IxveSxzYpdHnULXoLcBQs"
  VITE_GOOGLE_MAPS_API_KEY: "AIzaSyC6PY8vGWml-9IxveSxzYpdHnULXoLcBQs"

